# KPI

KPI前后端分离项目/: README.md
KPI前后端分离项目/KPI/: .project  data.json  index.html  package.json
KPI前后端分离项目/KPI/config/: index.js
KPI前后端分离项目/KPI/config/.svn/: all-wcprops  entries
KPI前后端分离项目/KPI/src/: App.vue  main.js
KPI前后端分离项目/KPI/src/.svn/: all-wcprops  entries
KPI前后端分离项目/KPI/src/.svn/text-base/: App.vue.svn-base  main.js.svn-base
KPI前后端分离项目/KPI/src/assets/.svn/: all-wcprops  entries
KPI前后端分离项目/KPI/src/common/JS/: axiosUtil.js  mUtils.js  nativeShare.js
KPI前后端分离项目/KPI/src/common/fonts/: icomoon.eot
KPI前后端分离项目/KPI/src/components/.svn/: all-wcprops  entries
KPI前后端分离项目/KPI/src/components/.svn/text-base/: ProductListOne.vue.svn-base  ProductListTwo.vue.svn-base
KPI前后端分离项目/KPI/src/components/Advise/: adviseHome.vue  checkMember.js  chooseMember.vue
KPI前后端分离项目/KPI/src/components/Advise/children/: adviseOur.vue  comment.vue  content.vue  myTalk.vue  replyView.vue  review.vue
KPI前后端分离项目/KPI/src/components/Home/: home.vue
KPI前后端分离项目/KPI/src/components/Home/children/: bottom.vue  content.vue  top.vue
KPI前后端分离项目/KPI/src/components/KPI/: kpiHome.vue
KPI前后端分离项目/KPI/src/components/KPI/children/: addUser.vue  content.vue  kpiCalendar.vue  showKpiDetail.vue
KPI前后端分离项目/KPI/src/components/common/: alertTip.vue  computeTime.vue
KPI前后端分离项目/KPI/src/components/login/: login.vue  register.vue
KPI前后端分离项目/KPI/src/components/personHome/: personHome.vue
KPI前后端分离项目/KPI/src/components/personHome/children/: changeEmail.vue  changePsw.vue  content.vue  exportKpi.vue  itemPrefix.vue  kpiBalance.vue
KPI前后端分离项目/KPI/src/router/: index.js  router-config.js
KPI前后端分离项目/KPI/src/router/.svn/: all-wcprops  entries
KPI前后端分离项目/KPI/src/store/: actions.js  getters.js  index.js  mutations.js  mutations_type.js
KPI前后端分离项目/KPI/src/store/.svn/: all-wcprops  entries
KPI前后端分离项目/KPI/static/.svn/: all-wcprops  entries
KPI前后端分离项目/KPI/test/.svn/: all-wcprops  entries
KPI前后端分离项目/KPI/test/e2e/.svn/: all-wcprops  entries
KPI前后端分离项目/KPI/test/unit/.svn/: all-wcprops  entries
KPI前后端分离项目/kpi-backup-system/: READ.md  pom.xml
KPI前后端分离项目/kpi-backup-system/LOG_HOME_IS_UNDEFINED/: kpi-backup-system-error-20180123.log.0  kpi-backup-system-info-20180123.log.0  kpi-backup-system-info-20180123.log.1  kpi-backup-system-info-20180124.log.0
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/: KpiBackupSystemApplication.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/annotation/: DateModel.java  FilterKpi.java  Param.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/aspect/: FilterKpiAspect.java  ModelAspect.java  ParamAspect.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/bean/: Account.java  Comment.java  FormssiKpi.java  Holiday.java  ImportFlag.java  KpiBalanceInfo.java  KpiData.java  KpiStyle.java  Member.java  Post.java  ReplyComment.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/config/: DruidDBConfig.java  RedisCacheConfig.java  RedisConfiguration.java  ShiroConfig.java  SwaggerConfig.java  WebServerConfiguration.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/constans/: AccountOperationType.java  DescripType.java  ExcelField.java  LeaveDayType.java  Operation.java  Rank.java  WorkType.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/controller/: AccountController.java  FormssiKpiController.java  HolidayController.java  KpiStyleController.java  MemberController.java  PostController.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/dao/: AccountDao.java  FormssiKpiDao.java  HolidayDao.java  ImportFlagDao.java  KpiBalanceDao.java  KpiStyleDao.java  MemberDao.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/excel/: ExcelFactory.java  ExcelHandler.java  HssfExcelHandler.java  XssfExcelHandler.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/exception/: Error.java  GlobalException.java  GlobalExceptionHandler.java  Result.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/filter/: CorsFilter.java  ShiroLoginFilter.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/kpi/: AbstractKpi.java  ExtraWorkDayKpi.java  KpiOpration.java  LeaveDayKpi.java  NormalKpi.java  NormalWorkKpi.java  SpecialLeaveHandle.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/kpi2/: AbstractKpi2.java  EntryOrLeaveDayOperation.java  ExtraDayOperation.java  KpiOpration2.java  LeaveDayOperatation.java  NormalDayOperation.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/log/: WebLogAspect.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/redis/: RedisClient.java  RedisOperation.java  RedisPoolClient.java  RedisUtil.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/service/: AccountService.java  FormssiKpiService.java  KpiStyleService.java  MemberService.java  PostService.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/service/impl/: AccountServiceImpl.java  FormssiKpiServiceImpl.java  FormssiKpiServiceImpl2.java  KpiStyleServiceImpl.java  MemberServiceImpl.java  PostServiceImpl.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/shiro/: MyShiroRealm.java  SessionManager.java  ShiroProperties.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/tomcat/: MyEmbeddedServletContainerFactory.java
KPI前后端分离项目/kpi-backup-system/src/main/java/com/formssi/util/: DateUtil.java  JsonUtil.java  MailUtil.java  ParamMap.java  ParamUtil.java  PasswordUtil.java  VerificationCodeUtil.java
KPI前后端分离项目/kpi-backup-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  kpi.sql  logback-spring.xml
KPI前后端分离项目/kpi-backup-system/src/main/resources/mybatis/: AccountMapper.xml  FormssiKpiMapper.xml  HolidayMapper.xml  ImportFlagMapper.xml  KpiBalanceMapper.xml  KpiStyleMapper.xml  MemberMapper.xml
KPI前后端分离项目/kpi-backup-system/src/main/resources/sql/: kpi.sql
KPI前后端分离项目/kpi-backup-system/src/test/java/com/formssi/: KpiBackupSystemApplicationTests.java  TestClass.java
(+10 files in other folders)
